#{extra}
<div .form-group :isJust (fvErrors tview):.error>
  <label for=#{fvId tview}>^{fvLabel tview}
    ^{fvInput tview}
  $maybe err <- fvErrors tview
    <small .error>^{err}

<div .form-group :isJust (fvErrors ctview):.error>
  <label for=#{fvId ctview}>^{fvLabel ctview}
    ^{fvInput ctview}
  $maybe err <- fvErrors ctview
    <small .error>^{err}
