<article .bubble .blog-post>
  <h2 .post-title>
    #{postTitle post}
    \ #
    <a href=@{ReadPostR (postSlug post)}>##
    $maybe _ <- mai
      \ #
      <a .edit-link .glyphicon .glyphicon-pencil href=@{EditPostR k}>

  <hr>

  ^{renderMd (postContent post)}

<article .bubble>
  <div #disqus_thread>
