<article .bubble .blog-post>
  <h2 .post-title>
    #{postTitle post}
    $maybe _ <- mai
      \ #
      <a .edit-link .fa .fa-pencil href=@{EditPostR k}>

  ^{renderMd (postContent post)}

<article .bubble>
  <div #disqus_thread>
