<article .bubble .blog-post>
  <h1 .post-title>
    #{postTitle post}
    $maybe _ <- mai
      \ #
      <a .edit-link .fa .fa-pencil href=@{EditPostR k}>
      \ #
      <form .delete-form method=post action=@{DeletePostR k}>
        <button type=submit .fa .fa-trash-o
                data-confirm="Are you sure you want to delete this post?">

  ^{renderMd (postContent post)}

<article .bubble>
  <div #disqus_thread>
