$newline never
$doctype 5
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel=alternate type="application/rss+xml" title="RSS feed" href=@{FeedR}>
    <link rel="shortcut icon" href=@{StaticR img_favicon_ico}>

    <title>joelt.io
      $if hasTitle
        \ » #{pageTitle pc}

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
  <body>^{pageBody pc}
