<div .row role=main>
  <div .speech .large-12 .columns>
    $maybe msg <- mmsg
      <div #message data-alert .alert-box .warning>
        #{msg}
        <button tabindex=0 href=# .close aria-label="Close Alert">&times;
    <header>
      <a #head href=@{HomeR}>
        joelt.io
        <span .arrow>
      <div #dots>
        <span .up-arrow>
        <a href="https://github.com/joelteon" .dot #github data-tipsy title=_{MsgGithub}>_{MsgGithub}
        <a href="http://www.linkedin.com/pub/joel-taylor/6a/691/988/" .dot #linkedin data-tipsy title=_{MsgLinkedIn}>_{MsgLinkedIn}
        $maybe _ <- mai
          <a href=@{NewPostR} .dot #new-post data-tipsy title=_{MsgNewPost}>_{MsgNewPost}
    ^{widget}
    <footer>
      _{MsgTalk} <a href="mailto:me@joelt.io">me@joelt.io</a>.
