$forall Entity _ post <- pageResults posts
  <article .bubble .preview-bubble>
    <h3 .post-preview>
      <a .post-title href=@{ReadPostR (postSlug post)}>#{postTitle post}

<article .bubble .last-bubble>
  <h5 .site-title>
    $maybe _ <- m
      _{MsgHiFriend}
    $nothing
      _{MsgIntro}

<p .pages>
  $maybe p <- previousPage posts
    <a href=@{p} #pback>← _{MsgBack}

  $case (previousPage posts, nextPage posts)
    $of (Just _, Just _)
      \ | #
    $of _

  $maybe n <- nextPage posts
    <a href=@{n} #pfor>_{MsgForward} →
