<article .bubble>
  <h2 .form-title>Log in…if you dare
  <form role=form method=post action=@{tm login}>
    <div .form-group>
      <label for=username>Username
      <input name=username type=text .form-control>

    <div .form-group>
      <label for=password>Password
      <input name=password type=password .form-control>

    <button type=submit .btn .btn-default>Try it
